.teste {
    place-self: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 transparent;
}

.weather {
    place-self: center;
    padding: 35px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #2f4680, #500ae4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.capitals-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

h1 {
    flex-grow: 1; 
    text-align: center; 
    margin: 0; 
    color: #ffffff;
}

.list-icon {
    width: 30px; 
    height: 30px; 
    position: absolute; 
    top: 10px; 
    right: 10px; 
  }
  
  .icon-circle {
    background-color: #ffffff; 
    border-radius: 50%; 
    padding: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 40px; 
    height: 40px; 
    margin-left: auto; 
}

.icon-circle img {
    width: 20px; 
    height: 20px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 100%;
    max-width: 800px; 
    padding: 0 10px; 
}

.capital-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s; /* Animação suave */
}

.capital-card:hover {
    transform: translateY(-5px); /* Eleva o card ao passar o mouse */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr; /* Um card por linha em telas pequenas */
    }

    h1 {
        font-size: 1.5em; /* Tamanho do título em telas menores */
    }
}
